# ticketbooking

./: .gitignore  build.gradle  settings.gradle
air_server/: build.gradle
air_server/src/main/java/me/nobler/spring/air_server/: AirServerApplication.java
air_server/src/main/resources/: application.yml
air_server/src/main/resources/static/: addbank.html  index.html  main.html  main.js  mycss.css  trans.html
air_server/src/test/java/me/nobler/spring/air_server/: AirServerApplicationTests.java
bank_server/: build.gradle
bank_server/src/main/java/me/nobler/spring/bank_server/: EurekaClientApplication.java
bank_server/src/main/java/me/nobler/spring/bank_server/Aspect/: Authority.java
bank_server/src/main/java/me/nobler/spring/bank_server/Controler/: AirControler.java  LogControler.java  TransControler.java
bank_server/src/main/java/me/nobler/spring/bank_server/Entity/: TransLog.java  TransType.java  User.java
bank_server/src/main/java/me/nobler/spring/bank_server/Repository/: TransLogRepository.java  UserRepository.java
bank_server/src/main/java/me/nobler/spring/bank_server/Sevice/: AirlineService.java  TransService.java
bank_server/src/main/resources/: application.yml
bank_server/src/main/resources/static/: index.html  main.html  main.js  signup.html  trans.html
bank_server/src/test/java/me/nobler/spring/eureka_server/: EurekaClientApplicationTests.java
eureka_server/: build.gradle
eureka_server/src/main/java/me/nobler/spring/eureka_server/: EurekaServiceApplication.java
eureka_server/src/main/resources/: application.yml
main_site/: build.gradle
main_site/src/main/java/: test.http
main_site/src/main/java/me/nobler/spring/ticketbooking/: TicketbookingApplication.java
main_site/src/main/resources/static/: main.html  signup.html
main_site/src/main/resources/static/yourUrl/: mycss.css
test/: test.json
(+29 files in other folders)
